<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <!-- adicione novas tags meta a partir daqui -->
    <title>Administração (template)</title>
    <!-- estilos -->
    <link rel="stylesheet" href="estilo.css" />
    <!-- scripts -->
  </head>
  <body>
    <header> <!-- início cabeçalho -->
      <img src="logo.jpg" class="logo" />
      <h1 class="titulo">Administração do x</h1>
      <nav class="menuprincipal"><!-- início menu -->
        <ul>
          <li> <span class="setamenu">▼</span> Gestão de Conteúdo
            <ul>
              <li>a</li>
              <li>b</li>
              <li>c</li>
              <li>d</li>
              <li>e</li>
            </ul>
          </li>
          <li> <span class="setamenu">▼</span> Gestão de Negócio
            <ul>
              <li>1</li>
              <li>2</li>
              <li>3</li>
              <li>4</li>
              <li>5</li>
            </ul>
          </li>
        </ul>
      </nav><!-- fim menu -->
      <div class="areausuario"> <!-- início usuário -->
        <span>aaaaaaaaa aaaaaaaaaa</span>
        <a href='#'> <button>Sair</button> </a>
      </div><!-- fim usuário -->
    </header> <!-- fim cabeçalho -->
    <div class="conteudo"><!-- início conteúdo -->
      <h1> Título do Conteúdo da Página</h1>
      <section>
        <fieldset>
  				<legend>Modelo de Cadastro</legend>
  				<form name="frmcaddate" method="post" action="mensagem.html">
  					<table>
  						<tr>
  							<td>Input de Texto:</td>
  							<td><input type="text" name="txtdate" placeholder="aaaa-mm-dd" maxlength="10"></td>
  						</tr>
  						<tr>
  							<td>Select:</td>
  							<td>
  								<select name="selselect">
  									<option value="0">Escolha...</option>
  									<option value="1">Opção 1</option>
  									<option value="2">Opção 2</option>
  									<option value="3">Opção 3</option>
  								</select>
  							</td>
  						</tr>
  						<tr>
  							<td >Textarea</td>
  							<td><textarea name="txtdescricao"></textarea></td>
  						</tr>
  						<tr>
  							<td colspan="2" align="center"><button type="reset">Limpar</button><button type="submit">Salvar</button></td>
  						</tr>
  					</table>
  				</form>
  			</fieldset>
  			<h2>Registros</h2>
  			<table class="registrados">
  				<thead>
  					<tr>
  						<th width="15%">Campo 1</th>
  						<th width="25%">Campo 2</th>
  						<th width="20%">Campo 3</th>
  						<th width="10%">Editar</th>
  						<th width="10%">Excluir</th>
  						<th width="10%">Declinar</th>
  						<th width="10%">Confirmar</th>
  					</tr>
  				</thead>
  				<tbody>
  					<tr>
  						<td>V1</td>
  						<td>Valor</td>
  						<td>Valor</td>
  						<td align="center"><a href="#" title="Editar registro"><img src="edit.png"></a></td>
  						<td align="center"><a href="#" title="Excluir registro"><img src="delete.png"></a></td>
  						<td align="center"><a href="#" title="Declinar reserva"><img src="decline.png"></a></td>
  						<td align="center"><a href="#" title="Confirmar reserva"><img src="confirm.png"></a></td>
  					</tr>
  					<tr>
  						<td>V2</td>
  						<td>Valor</td>
  						<td>Valor</td>
  						<td align="center"><a href="#" title="Editar registro"><img src="edit.png"></a></td>
  						<td align="center"><a href="#" title="Excluir registro"><img src="delete.png"></a></td>
  						<td align="center"><a href="#" title="Declinar reserva"><img src="decline.png"></a></td>
  						<td align="center"><a href="#" title="Confirmar reserva"><img src="confirm.png"></a></td>
  					</tr>
  				</tbody>
  			</table>
      </section>
    </div><!-- fim conteúdo -->
    <footer>
      Todos os direitos reservados &copy; 2015
    </footer>
  </body>
</html>
