<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Back-End Administração (template)</title>
    <link rel="stylesheet" href="estilo.css" />
  </head>
  <body>
    <header>
      <img src="logo.jpg" class="logo" />
      <h1 class="titulo">Administração do x</h1>
      <nav class="menuprincipal">
        <ul>
          <li> <span class="setamenu">▼</span> Gestão de Conteúdo
            <ul>
              <li>a</li>
              <li>b</li>
              <li>c</li>
              <li>d</li>
              <li>e</li>
            </ul>
          </li>
          <li> <span class="setamenu">▼</span> Gestão de Negócio
            <ul>
              <li>1</li>
              <li>2</li>
              <li>3</li>
              <li>4</li>
              <li>5</li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="areausuario">
        <span>aaaaaaaaa aaaaaaaaaa</span>
        <a href='#'> <button>Sair</button> </a>
      </div>
    </header>
    <div class="conteudo">
      <h1> Aviso </h1>
      <section>
        <div class="mensagem">
          <!--class erro e sucesso -->
          <h3 class="sucesso" ><img src="alert.png" />Erro/Confirmação</h3>
          <p>Problema com o preenchimento de campos!</p>
          <a href="#"><img src="back.png"/>Voltar</a>
        </div>
      </section>
    </div>
    <footer>
      Todos os direitos reservados &copy; 2015
    </footer>
  </body>
</html>
